print_info() {
    prin "\n"
    prin "┌───────────────────────────────┐"
    info " ​ ​ ​ ​ ${cl6}██​ ${cl6}o" distro
    info " ​ ​ ​ ​ ${cl1}██​ ${cl1}" kernel
    info " ​ ​ ​ ​ ${cl2}██​ ${cl2}󰏗" packages
    info " ​ ​ ​ ​ ${cl3}██​ ${cl3}" uptime
    info " ​ ​ ​ ​ ${cl4}██​ ${cl4}" shell
    info " ​ ​ ​ ​ ${cl5}██​ ${cl5}" de
    info " ​ ​ ​ ​ ${cl6}██​ ${cl6}" resolution
    info " ​ ​ ​ ​ ${cl1}██​ ${cl1}" theme
    info " ​ ​ ​ ​ ${cl2}██​ ${cl2}" memory
    prin "└───────────────────────────────┘"
    prin "\n"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

os_arch="off"
package_managers="off"
